# remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 5000

# enable scrolling,clicking,resizing
set -g mouse on

# numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# no gaps in window numberings
set -g renumber-windows on

# intuitive split commands (|,-)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

