# load zsh on boot 
# set-option -g default-shell /bin/zsh

# colors 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# place statusbar at top
set-option -g status-position top

# change statusbar on side 
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => pane number 
# left statusbar setting 
set-option -g status-left '#H:[#P]'

# Wi-Fi, battery percentage, current time
# right statusbar setting 
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# refresh statusbar every second
set-option -g status-interval 1

# center 
set-option -g status-justify centre

# set statusbar color 
set-option -g status-bg "colour238"

# set status line color 
set-option -g status-fg "colour255"

# vim keybinds 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | to split window horizontally
bind | split-window -h

# - to split window vertically
bind - split-window -v

set-option -g base-index 1

# allow mouse movement
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy mode setting
# vim keybind
setw -g mode-keys vi

# 'v' for start select 
bind -T copy-mode-vi v send -X begin-selection

# 'V' select line 
bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' for yank 
bind -T copy-mode-vi y send -X copy-selection

# 'Y' tank line 
bind -T copy-mode-vi Y send -X copy-line

# 'C-p' for paste
bind-key C-p paste-buffer
